# phoneshop

./: .gitignore  pom.xml
core/: pom.xml
web/: pom.xml
web/src/main/java/com/es/phoneshop/web/constants/: WebConstants.java
web/src/main/java/com/es/phoneshop/web/controller/: AjaxCartController.java  GlobalExceptionHandler.java
web/src/main/java/com/es/phoneshop/web/controller/Constants/: WebConstants.java
web/src/main/java/com/es/phoneshop/web/controller/exceptionHandlers/: AjaxCartExceptionHandler.java  CartPageExceptionHandler.java  GlobalExceptionHandler.java
web/src/main/java/com/es/phoneshop/web/controller/facades/: OrderFacade.java
web/src/main/java/com/es/phoneshop/web/controller/forms/: BulkCartForm.java  BulkCartItemForm.java  CartForm.java  CartItemForm.java  MiniCart.java  OrderForm.java
web/src/main/java/com/es/phoneshop/web/controller/mappers/: BulkCartFormMapper.java  CartDtoMapper.java  CartFormMapper.java
web/src/main/java/com/es/phoneshop/web/controller/pages/: AuthenticationController.java  BulkCartPageController.java  CartPageController.java  OrderOverviewPageController.java  OrderPageController.java  ProductDetailsPageController.java  ProductListPageController.java
web/src/main/java/com/es/phoneshop/web/controller/pages/admin/: OrdersPageController.java
web/src/main/java/com/es/phoneshop/web/dto/: AjaxCartResponseDto.java  CartDto.java  CartForm.java  CartItemDto.java  CartItemForm.java  MiniCart.java  MiniCartDto.java  ProductListPageDto.java
web/src/main/java/com/es/phoneshop/web/enums/: SortField.java  SortOrder.java
web/src/main/java/com/es/phoneshop/web/exceptions/: EmptyCartException.java  EmptyOrderListException.java  InvalidOrderIdException.java  InvalidPageNumber.java  InvalidPageNumberException.java
web/src/main/java/com/es/phoneshop/web/services/: CartDisplayService.java  PhoneDisplayService.java  PhoneDisplayServiceImpl.java  PhoneService.java  PhoneServiceImpl.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/conf/: application.properties  validation.properties
web/src/main/webapp/WEB-INF/pages/: adminOrderList.jsp  adminOrderOverview.jsp  bulkCart.jsp  cart.jsp  header.jsp  headerWithMiniCart.jsp  headerWithoutMiniCart.jsp  login.jsp  order.jsp  orderOverview.jsp  productDetails.jsp  productList.jsp
web/src/main/webapp/WEB-INF/pages/errors/: error.jsp  error403.jsp  error404.jsp  error500.jsp
web/src/main/webapp/WEB-INF/tags/: generateUrl.tag  tableRowProductDetails.tag
web/src/test/java/com/es/phoneshop/web/controller/: AjaxCartControllerTest.java
web/src/test/java/com/es/phoneshop/web/controller/facades/: OrderFacadeTest.java
web/src/test/java/com/es/phoneshop/web/controller/pages/: AuthenticationControllerTest.java  CartPageControllerTest.java  OrderOverviewPageControllerTest.java  OrderPageControllerTest.java  ProductDetailsPageControllerTest.java  ProductListPageControllerTest.java
web/src/test/java/com/es/phoneshop/web/controller/pages/admin/: OrdersPageControllerTest.java
web/src/test/java/com/es/phoneshop/web/services/: PhoneDisplayServiceTest.java  PhoneServiceTest.java
(+64 files in other folders)
