db.driver=org.h2.Driver
db.url=jdbc:h2:~/phoneshop/db/h2
db.username=sa
db.password=
db.insertSchema=true
db.insertDemodata=true

typeMismatch.cartDto.items[0].quantity=Quantity must be a number
typeMismatch.java.lang.Integer=Quantity must be a valid integer